# MariaDB
MARIADB_HOST=mariadb
MARIADB_DATABASE=wp_db
MARIADB_ROOT_PASSWORD=wp_root_pwd
MARIADB_USER=wp_usr
MARIADB_PASSWORD=wp_pwd

# Wordpress
WORDPRESS_URL=https://ldelmas.42.fr
WORDPRESS_DATABASE=wp
WORDPRESS_TITLE=wordpress_title
WORDPRESS_ADMIN_USER=ldelmas
WORDPRESS_ADMIN_PWD=my_password
WORDPRESS_ADMIN_EMAIN=ldelmas@student.s19.be

# Example user (IS IT REALLY NEEDED SINCE I ALREADY HAVE MARIADB USER ?)
WORDPRESS_USER=corrector
WORDPRESS_USER_PWD=corrector_pwd
WORDPRESS_USER_EMAIL=example@mail.com
